<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSORS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="game-style.css" />




</head>

<body>
    <section id="games" class="container-fluid">
        <div class="wrapper-title">
            <div class="title">
                <a class="back" href="index.html"> &lt;
                    <img class="logo" src="assets/logo.png" alt=""> </a>
                <h1 class="title-text">ROCK PAPER SCISSORS</h1>
            </div>
        </div>
        <div class="gameplay">
            <div class="wrapper-player">
                <h4 class="player-text">PLAYER 1</h4>
                <div class="player-btn">
                    <button class="player-batu"><img class="player-batu-img" src="assets/batu.png" alt=""></button>
                    <button class="player-kertas"><img class="player-kertas-img" src="assets/kertas.png"
                            alt=""></button>
                    <button class="player-gunting"><img class="player-gunting-img" src="assets/gunting.png"
                            alt=""></button>
                </div>
            </div>
            <div class="versus">
                <div class="box-versus">
                    <h1 class="versus-text">VS</h1>
                </div>
                <button class="reset" onclick="resetFunction()"><img src="assets/refresh.png" class="reset-btn-img"
                        alt=""></button>
            </div>
            
            <div class="wrapper-com">
                <h4 class="com-text">com</h4>
                <div class="com-btn">
                    <button class="com-batu"><img class="com-batu-img" src="assets/batu.png" alt=""></button>
                    <button class="com-kertas"><img class="com-kertas-img" src="assets/kertas.png" alt=""></button>
                    <button class="com-gunting"><img class="com-gunting-img" src="assets/gunting.png" alt=""></button>
                </div>
            </div>
        </div>
    </section>


    <script type="text/javascript" src="gamejs.js"></script>
</body>

</html>